% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1


@InProceedings{Adorf94,
  Title                    = {Towards {HST} restoration with a space-variant {PSF}, cosmic rays and other missing data},
  Author                   = {Adorf, H.-M.},
  Booktitle                = {The Restoration of HST Images and Spectra-II},
  Year                     = {1994},
  Pages                    = {72}
}

@InProceedings{AkcelikBirosDraganescuEtAl05,
  Title                    = {Dynamic data-driven inversion for terascale simulations: Real-time identification of airborne contaminants},
  Author                   = {Ak\c{c}elik, Volkan and Biros, George and Dr\u{a}g\u{a}nescu, Andrei and Ghattas, Omar and Hill, Judith and van Bloeman Waanders, Bart},
  Booktitle                = {Proceedings of SC2005},
  Year                     = {2005},

  Address                  = {Seattle},

  File                     = {AkcelikBirosDraganescuEtAl05.pdf:AkcelikBirosDraganescuEtAl05.pdf:PDF},
  Keywords                 = {optimization, large scale, inverse problems},
  Review                   = {relevant for mantle convection}
}

@InCollection{AkcelikBirosGhattasEtAl06a,
  Title                    = {Parallel {PDE}-constrained optimization},
  Author                   = {Volkan Ak\c{c}elik and George Biros and Omar Ghattas and Judith Hill and David Keyes and Bart van Bloeman Waanders},
  Booktitle                = {Parallel Processing for Scientific Computing},
  Publisher                = {SIAM},
  Year                     = {2006},
  Editor                   = {M. Heroux and P. Raghaven and H. Simon},

  Owner                    = {ccgo},
  Timestamp                = {2008.06.04}
}

@article{AlexanderianGloorGhattas16,
  title={On {B}ayesian {A}-and {D}-optimal experimental designs in infinite dimensions},
  author={Alexanderian, Alen and Gloor, Philip J and Ghattas, Omar},
  journal={Bayesian Analysis},
  volume={11},
  number={3},
  pages={671--695},
  year={2016},
  publisher={International Society for Bayesian Analysis}
}

@Article{AlgerEtAl17,
  Title                    = {A Data Scalable Augmented {L}agrangian {KKT} Preconditioner for Large-Scale Inverse Problems},
  Author                   = {Alger, Nick and Villa, Umberto and Bui-Thanh, Tan and Ghattas, Omar},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {A2365--A2393},
  Volume                   = {39},

  Publisher                = {SIAM}
}

@phdthesis{Alger19,
  title={Data-scalable {H}essian preconditioning for distributed parameter {PDE}-constrained inverse problems},
  author={Alger, Nick},
  school={The University of Texas at Austin},
  year={2019}
}

@article{AlgerEtAl19,
  title={Scalable matrix-free adaptive product-convolution approximation for locally translation-invariant operators},
  author={Alger, Nick and Rao, Vishwas and Myers, Aaron and Bui-Thanh, Tan and Ghattas, Omar},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={4},
  pages={A2296--A2328},
  year={2019},
  publisher={SIAM}
}



@article{AmbartsumyanEtAl20,
  title={Hierarchical matrix approximations of {H}essians arising in inverse problems governed by {PDE}s},
  author={Ambartsumyan, Ilona and Boukaram, Wajih and Bui-Thanh, Tan and Ghattas, Omar and Keyes, David and Stadler, Georg and Turkiyyah, George and Zampini, Stefano},
  journal={SIAM Journal on Scientific Computing},
  volume={42},
  number={5},
  pages={A3397--A3426},
  year={2020},
  publisher={SIAM}
}

@book{AntilEtAl18,
  title={Frontiers in {PDE}-constrained Optimization},
  author={Antil, Harbir and Kouri, Drew P. and Lacasse, Martin-D. and Ridzal, Denis},
  volume={163},
  year={2018},
  publisher={Springer}
}

@Book{ArbogastBona08,
  Title                    = {Methods of Applied Mathematics},
  Author                   = {Todd Arbogast and Jerry L. Bona},
  Publisher                = {University of Texas at Austin},
  Year                     = {2008},
  Note                     = {Lecture notes in applied mathematics},
  Owner                    = {ccgo},
  Timestamp                = {2010.01.25}
}

@book{AsterBorchersThurber18,
  title={Parameter estimation and inverse problems},
  author={Aster, Richard C and Borchers, Brian and Thurber, Clifford H},
  year={2018},
  publisher={Elsevier}
}

@Article{AvronToledo11,
  Title                    = {Randomized algorithms for estimating the trace of an implicit symmetric positive semi-definite matrix},
  Author                   = {Avron, Haim and Toledo, Sivan},
  Journal                  = {Journal of the ACM (JACM)},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {8},
  Volume                   = {58},

  Publisher                = {ACM}
}

@MISC{Azevedo20,
    TITLE = {Smallest axis-aligned bounding box of hyper-ellipsoid},
    AUTHOR = {Rodrigo de Azevedo (https://math.stackexchange.com/users/339790/rodrigo-de-azevedo)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/3928964 (version: 2020-11-30)},
    EPRINT = {https://math.stackexchange.com/q/3928964},
    URL = {https://math.stackexchange.com/q/3928964}
}

@article{BebendorfRjasanow03,
  title={Adaptive low-rank approximation of collocation matrices},
  author={Bebendorf, Mario and Rjasanow, Sergej},
  journal={Computing},
  volume={70},
  pages={1--24},
  year={2003},
  publisher={Springer}
}

@Article{BelangerDemanet15,
  Title                    = {Compressed absorbing boundary conditions via matrix probing},
  Author                   = {B{\'e}langer-Rioux, Rosalie and Demanet, Laurent},
  Journal                  = {SIAM Journal on Numerical Analysis},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {2441--2471},
  Volume                   = {53},

  Publisher                = {SIAM}
}

@article{Bentley75,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@Book{Borm10,
  Title                    = {Efficient numerical methods for non-local operators: {H}2-matrix compression, algorithms and analysis},
  Author                   = {B{\"o}rm, Steffen},
  Publisher                = {European Mathematical Society},
  Year                     = {2010},
  Volume                   = {14}
}

@Article{BormGrasedyck05,
  Title                    = {Hybrid cross approximation of integral operators},
  Author                   = {B{\"o}rm, Steffen and Grasedyck, Lars},
  Journal                  = {Numerische Mathematik},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {221--249},
  Volume                   = {101},

  Publisher                = {Springer}
}

@book{BorziSchulz11,
  title={Computational optimization of systems governed by partial differential equations},
  author={Borz{\`\i}, Alfio and Schulz, Volker},
  year={2011},
  publisher={SIAM}
}

@InProceedings{BabuskaMelenk95,
  Title                    = {The Partition of Unity Method},
  Author                   = {Babuska, I and Melenk, JM},
  Booktitle                = {International Journal of Numerical Methods in Engineering},
  Year                     = {1996},
  Organization             = {Citeseer}
}

@Article{BankDupont81,
  Title                    = {An optimal order process for solving finite element equations},
  Author                   = {Bank, Randolph E and Dupont, Todd},
  Journal                  = {Mathematics of Computation},
  Year                     = {1981},
  Number                   = {153},
  Pages                    = {35--51},
  Volume                   = {36}
}

@book{BanksKunisch89,
  title={Estimation techniques for distributed parameter systems},
  author={Banks, H Thomas and Kunisch, Karl},
  year={1989},
  publisher={Springer}
}

@Article{BaoSymes96,
  Title                    = {Computation of pseudo-differential operators},
  Author                   = {Bao, Gang and Symes, William W},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {416--429},
  Volume                   = {17},

  Publisher                = {SIAM}
}

@Article{BardsleyEtAl06,
  Title                    = {A computational method for the restoration of images with an unknown, spatially-varying blur},
  Author                   = {Bardsley, Johnathan and Jefferies, Stuart and Nagy, James and Plemmons, Robert},
  Journal                  = {Optics Express},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {1767--1782},
  Volume                   = {14},

  Owner                    = {ccgo},
  Timestamp                = {2017.09.17}
}

@Article{Bebendorf00,
  Title                    = {Approximation of boundary element matrices},
  Author                   = {Bebendorf, Mario},
  Journal                  = {Numerische Mathematik},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {565--589},
  Volume                   = {86},

  Publisher                = {Springer}
}

@Misc{BeOlSc2008,
  Title                    = {Py{AMG}: {A}lgebraic Multigrid Solvers in {P}ython},

  Author                   = {Bell, W. N. and Olson, L. N. and Schroder, J.},
  Note                     = {Version 2.1},
  Year                     = {2013},

  Url                      = {http://www.pyamg.org}
}

@Article{Berenger94,
  Title                    = {A perfectly matched layer for the absorption of electromagnetic waves},
  Author                   = {Berenger, Jean-Pierre},
  Journal                  = {Journal of computational physics},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {185--200},
  Volume                   = {114},

  Publisher                = {Elsevier}
}


@article{BigotEscandeWeiss19,
  title={Estimation of linear operators from scattered impulse responses},
  author={Bigot, J{\'e}r{\'e}mie and Escande, Paul and Weiss, Pierre},
  journal={Applied and Computational Harmonic Analysis},
  volume={47},
  number={3},
  pages={730--758},
  year={2019},
  publisher={Elsevier}
}

@Article{Bishop14,
  Title                    = {A displacement-based finite element formulation for general polyhedra using harmonic shape functions},
  Author                   = {Bishop, Joseph E},
  Journal                  = {International Journal for Numerical Methods in Engineering},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1--31},
  Volume                   = {97},

  Publisher                = {Wiley Online Library}
}

@article{BormGrasedyckHackbusch03,
  title={Introduction to hierarchical matrices with applications},
  author={B{\"o}rm, Steffen and Grasedyck, Lars and Hackbusch, Wolfgang},
  journal={Engineering analysis with boundary elements},
  volume={27},
  number={5},
  pages={405--422},
  year={2003},
  publisher={Elsevier}
}

@Article{BraessHackbusch83,
  Title                    = {A new convergence proof for the multigrid method including the {V}-cycle},
  Author                   = {Braess, Dietrich and Hackbusch, Wolfgang},
  Journal                  = {SIAM Journal on Numerical Analysis},
  Year                     = {1983},
  Number                   = {5},
  Pages                    = {967--975},
  Volume                   = {20},

  Publisher                = {SIAM}
}

@article{Brent71,
  title={An algorithm with guaranteed convergence for finding a zero of a function},
  author={Brent, Richard P.},
  journal={The computer journal},
  volume={14},
  number={4},
  pages={422--425},
  year={1971},
  publisher={Oxford University Press}
}

@Article{BrooksHughes82,
  Title                    = {Streamline upwind/{P}etrov-{G}alerkin formulations for convection dominated flows with particular emphasis on the incompressible {N}avier-{S}tokes equations},
  Author                   = {Brooks, Alexander N and Hughes, Thomas JR},
  Journal                  = {Computer methods in applied mechanics and engineering},
  Year                     = {1982},
  Number                   = {1-3},
  Pages                    = {199--259},
  Volume                   = {32},

  Publisher                = {Elsevier}
}

@InProceedings{BrougoisEtAl90,
  Title                    = {Marmousi, model and data},
  Author                   = {Brougois, A and Bourget, Marielle and Lailly, Patriek and Poulet, Michel and Ricarte, Patrice and Versteeg, Roelof},
  Booktitle                = {EAEG Workshop-Practical Aspects of Seismic Data Inversion},
  Year                     = {1990}
}

@InProceedings{BuiEtAl12,
  Title                    = {Extreme-scale UQ for Bayesian inverse problems governed by PDEs},
  Author                   = {Bui-Thanh, Tan and Burstedde, Carsten and Ghattas, Omar and Martin, James and Stadler, Georg and Wilcox, Lucas C},
  Booktitle                = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  Year                     = {2012},
  Organization             = {IEEE Computer Society Press},
  Pages                    = {3}
}

@InProceedings{Bui-ThanhBursteddeGhattasEtAl12,
  Title                    = {{Extreme-scale UQ for Bayesian inverse problems governed by PDEs}},
  Author                   = {Tan Bui-Thanh and Carsten Burstedde and Omar Ghattas and James Martin and Georg Stadler and Lucas C. Wilcox},
  Booktitle                = {SC12: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  Year                     = {2012},

  File                     = {Bui-ThanhBursteddeGhattasEtAl12.pdf:Bui-ThanhBursteddeGhattasEtAl12.pdf:PDF},
  Owner                    = {ccgo},
  Timestamp                = {2012.05.16}
}

@Article{BuiEtAl13,
  Title                    = {A computational framework for infinite-dimensional {B}ayesian inverse problems {P}art {I}: The linearized case, with application to global seismic inversion},
  Author                   = {Bui-Thanh, Tan and Ghattas, Omar and Martin, James and Stadler, Georg},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {A2494--A2523},
  Volume                   = {35},

  Publisher                = {SIAM}
}

@Article{Calvetti15b,
  Title                    = {Artificial boundary conditions and domain truncation in electrical impedance tomography. {P}art {II}: {S}tochastic extension of the boundary map},
  Author                   = {Calvetti, Daniela and Hadwin, Paul J and Huttunen, JM and Kaipio, Jari P and Somersalo, Erkki},
  Journal                  = {Inverse Problems Imaging},
  Year                     = {2015},
  Pages                    = {767--89},
  Volume                   = {9}
}

@Article{Calvetti15,
  Title                    = {Artificial boundary conditions and domain truncation in electrical impedance tomography. {P}art {I}: theory and preliminary results},
  Author                   = {Calvetti, Daniela and Hadwin, Paul J and Huttunen, Janne MJ and Isaacson, David and Kaipio, Jari P and McGivney, Debra and Somersalo, Erkki and Volzer, Joseph},
  Journal                  = {Inverse Problems Imaging},
  Year                     = {2015},
  Pages                    = {749--66},
  Volume                   = {9}
}

@Article{CalvettiEtAl15,
  Title                    = {Artificial boundary conditions and domain truncation in electrical impedance tomography. {P}art {I}: theory and preliminary results},
  Author                   = {Calvetti, Daniela and Hadwin, Paul J and Huttunen, Janne MJ and Isaacson, David and Kaipio, Jari P and McGivney, Debra and Somersalo, Erkki and Volzer, Joseph},
  Journal                  = {Inverse Problems Imaging},
  Year                     = {2015},
  Pages                    = {749--66},
  Volume                   = {9}
}

@InProceedings{CalvettiBryanLothar00,
  Title                    = {Restoration of images with spatially variant blur by the {GMRES} method},
  Author                   = {Calvetti, Daniela and Lewis, Bryan and Reichel, Lothar},
  Booktitle                = {Advanced Signal Processing Algorithms, Architectures, and Implementations X, ed. FT Luk, Proceedings of the Society of Photo-Optical Instrumentation Engineers (SPIE)},
  Year                     = {2000},
  Pages                    = {364--374},
  Volume                   = {4116}
}

@Article{CandesDemanetYing07,
  Title                    = {Fast computation of Fourier integral operators},
  Author                   = {Candes, Emmanuel and Demanet, Laurent and Ying, Lexing},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {2464--2493},
  Volume                   = {29},

  Publisher                = {SIAM}
}

@article{ChanMathew94,
  title={Domain decomposition algorithms},
  author={Chan, Tony F and Mathew, Tarek P},
  journal={Acta Numerica},
  volume={3},
  pages={61--143},
  year={1994},
  publisher={Cambridge University Press}
}

@Article{ChanNg96,
  Title                    = {Conjugate gradient methods for {T}oeplitz systems},
  Author                   = {Chan, Raymond H and Ng, Michael K},
  Journal                  = {SIAM review},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {427--482},
  Volume                   = {38},

  Publisher                = {SIAM}
}

@Article{ChandrasekaranGuLyons05,
  Title                    = {A fast adaptive solver for hierarchically semiseparable representations},
  Author                   = {Chandrasekaran, S and Gu, M and Lyons, W},
  Journal                  = {Calcolo},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {171--185},
  Volume                   = {42},

  Publisher                = {Springer}
}

@Article{ChenVillaGhattas18,
  Title                    = {Taylor approximation and variance reduction for {PDE}-constrained optimal control under uncertainty},
  Author                   = {Peng Chen and Umberto Villa and Omar Ghattas},
  Journal                  = {Pre-print},
  Year                     = {2018},

  Owner                    = {ccgo},
  Timestamp                = {2018.05.14},
  Url                      = {https://arxiv.org/abs/1804.04301}
}

@article{ChenStein21,
  title={Linear-cost covariance functions for {G}aussian random fields},
  author={Chen, Jie and Stein, Michael L},
  journal={Journal of the American Statistical Association},
  pages={1--18},
  year={2021},
  publisher={Taylor \& Francis}
}

@Article{Cheng05,
  Title                    = {On the compression of low rank matrices},
  Author                   = {Cheng, Hongwei and Gimbutas, Zydrunas and Martinsson, Per-Gunnar and Rokhlin, Vladimir},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {1389--1404},
  Volume                   = {26},

  Publisher                = {SIAM}
}

@Article{ChiuDemanet12,
  Title                    = {Matrix probing and its conditioning},
  Author                   = {Chiu, Jiawei and Demanet, Laurent},
  Journal                  = {SIAM Journal on Numerical Analysis},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {171--193},
  Volume                   = {50},

  Publisher                = {SIAM}
}

@Article{Ciarlet70,
  Title                    = {Discrete maximum principle for finite-difference operators},
  Author                   = {Ciarlet, Philippe G},
  Journal                  = {Aequationes mathematicae},
  Year                     = {1970},
  Number                   = {3},
  Pages                    = {338--352},
  Volume                   = {4},

  Publisher                = {Springer}
}

@Article{CuiEtAl14,
  Title                    = {Likelihood-informed dimension reduction for nonlinear inverse problems},
  Author                   = {Cui, Tiangang and Martin, James and Marzouk, Youssef M and Solonen, Antti and Spantini, Alessio},
  Journal                  = {Inverse Problems},
  Year                     = {2014},
  Number                   = {11},
  Pages                    = {114015},
  Volume                   = {30},

  Publisher                = {IOP Publishing}
}

@book{Delosreyes15,
  title={Numerical PDE-constrained optimization},
  author={De los Reyes, Juan Carlos},
  year={2015},
  publisher={Springer}
}

@Article{DemanetEtAl12,
  Title                    = {Matrix probing: a randomized preconditioner for the wave-equation {H}essian},
  Author                   = {Demanet, Laurent and L{\'e}tourneau, Pierre-David and Boumal, Nicolas and Calandra, Henri and Chiu, Jiawei and Snelson, Stanley},
  Journal                  = {Applied and Computational Harmonic Analysis},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {155--168},
  Volume                   = {32},

  Publisher                = {Elsevier}
}

@Article{DemanetYing12,
  Title                    = {Fast wave computation via Fourier integral operators},
  Author                   = {Demanet, Laurent and Ying, Lexing},
  Journal                  = {Mathematics of Computation},
  Year                     = {2012},
  Number                   = {279},
  Pages                    = {1455--1486},
  Volume                   = {81}
}

@Article{DemanetYing11,
  Title                    = {Discrete symbol calculus},
  Author                   = {Demanet, Laurent and Ying, Lexing},
  Journal                  = {SIAM review},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {71--104},
  Volume                   = {53},

  Publisher                = {SIAM}
}

@InProceedings{DenisEtAl11,
  Title                    = {Fast model of space-variant blurring and its application to deconvolution in astronomy},
  Author                   = {Denis, Lo{\"\i}c and Thi{\'e}baut, E and Soulez, Ferr{\'e}ol},
  Booktitle                = {Image Processing (ICIP), 2011 18th IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {2817--2820}
}

@Article{DenisEtAl15,
  Title                    = {Fast approximations of shift-variant blur},
  Author                   = {Denis, Lo{\"\i}c and Thi{\'e}baut, Eric and Soulez, Ferr{\'e}ol and Becker, Jean-Marie and Mourya, Rahul},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {253--278},
  Volume                   = {115},

  Publisher                = {Springer}
}

@incollection{Duchon77,
  title={Splines minimizing rotation-invariant semi-norms in {S}obolev spaces},
  author={Duchon, Jean},
  booktitle={Constructive theory of functions of several variables},
  pages={85--100},
  year={1977},
  publisher={Springer}
}

@article{EisenstatWalker96,
  title={Choosing the forcing terms in an inexact Newton method},
  author={Eisenstat, Stanley C. and Walker, Homer F.},
  journal={SIAM Journal on Scientific Computing},
  volume={17},
  number={1},
  pages={16--32},
  year={1996},
  publisher={SIAM}
}

@Book{EnglHankeNeubauer96,
  Title                    = {Regularization of Inverse Problems},
  Author                   = {Engl, Heinz W. and Hanke, Martin and Neubauer, Andreas},
  Publisher                = {Springer Netherlands},
  Year                     = {1996},
  Series                   = {Mathematics and Its Applications},
  Volume                   = {375},

  ISBN                     = {978-0-7923-4157-4},
  Pagetotal                = {viii+322}
}

@book{Ericson04,
  title={Real-time collision detection},
  author={Ericson, Christer},
  year={2004},
  publisher={Crc Press}
}

@Article{EscandeWeiss17,
  Title                    = {Approximation of integral operators using product-convolution expansions},
  Author                   = {Escande, Paul and Weiss, Pierre},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2017},
  Number                   = {3},
  Pages                    = {333--348},
  Volume                   = {58}
}

@Article{EscandeWeiss15,
  Title                    = {Sparse wavelet representations of spatially varying blurring operators},
  Author                   = {Escande, Paul and Weiss, Pierre},
  Journal                  = {SIAM Journal on Imaging Sciences},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {2976--3014},
  Volume                   = {8},

  Owner                    = {ccgo},
  Timestamp                = {2017.09.17}
}


P. Escande, P. Weiss, and F. Malgouyres, Spatially varying blur recovery. Diagonal approximations
in the wavelet domain, in Proceedings of ICPRAM, Barcelona, Spain, 2013, pp. 222–228.

@InProceedings{EscandeWeiss12,
  Title                    = {Spatially varying blur recovery. {D}iagonal approximations in the wavelet domain},
  Author                   = {Escande, Paul and Weiss, Pierre and Malgouyres, Fran{\c{c}}ois},
  Year                     = {2013},
  booktitle 			   = {Proceedings of ICPRAM}
}

@article{EscandeWeiss22,
  title={Fast wavelet decomposition of linear operators through product-convolution expansions},
  author={Escande, Paul and Weiss, Pierre},
  journal={IMA Journal of Numerical Analysis},
  volume={42},
  number={1},
  pages={569--596},
  year={2022},
  publisher={Oxford University Press}
}

@Article{FishEtAl96,
  Title                    = {Scanning singular-value-decomposition method for restoration of images with space-variant blur},
  Author                   = {Fish, DA and Grochmalicki, J and Pike, ER},
  Journal                  = {JOSA A},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {464--469},
  Volume                   = {13},

  Publisher                = {Optical Society of America}
}

@article{FichtnerLeeuwen15,
  title={Resolution analysis by random probing},
  author={Fichtner, Andreas and Leeuwen, Tristan van},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={120},
  number={8},
  pages={5549--5573},
  year={2015},
  publisher={Wiley Online Library}
}

@PhdThesis{Flath13,
  Title                    = {Hessian-based response surface approximations for uncertainty quantification in large-scale statistical inverse problems, with applications to groundwater flow},
  Author                   = {Flath, Pearl H.},
  School                   = {The University of Texas at Austin},
  Year                     = {2013},

  Owner                    = {ccgo},
  Timestamp                = {2016.02.04}
}
@Article{FlathEtAl11,
  Title                    = {Fast algorithms for {B}ayesian uncertainty quantification in large-scale linear inverse problems based on low-rank partial {H}essian approximations},
  Author                   = {Flath, H Pearl and Wilcox, Lucas C and Ak{\c{c}}elik, Volkan and Hill, Judith and van Bloemen Waanders, Bart and Ghattas, Omar},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {407--432},
  Volume                   = {33},

  Publisher                = {SIAM}
}


@Article{FlickerRigaut05,
  Title                    = {Anisoplanatic deconvolution of adaptive optics images},
  Author                   = {Flicker, Ralf C and Rigaut, Fran{\c{c}}ois J},
  Journal                  = {JOSA A},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {504--513},
  Volume                   = {22},

  Publisher                = {Optical Society of America}
}

@Article{FrancaFreyHughes92,
  Title                    = {Stabilized finite element methods: {I}. {A}pplication to the advective-diffusive model},
  Author                   = {Franca, Leopoldo P and Frey, Sergio L and Hughes, Thomas JR},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {253--276},
  Volume                   = {95},

  Publisher                = {Elsevier}
}

@Article{GentileCourbinMeylan13,
  Title                    = {Interpolating point spread function anisotropy},
  Author                   = {Gentile, M and Courbin, F and Meylan, G},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2013},
  Volume                   = {549},

  Owner                    = {ccgo},
  Timestamp                = {2017.09.17}
}

@article{GentonKeyesTurkiyyah18,
  title={Hierarchical decompositions for the computation of high-dimensional multivariate normal probabilities},
  author={Genton, Marc G and Keyes, David E and Turkiyyah, George},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={2},
  pages={268--277},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{GeogaEtAl20,
  title={Scalable {G}aussian process computations using hierarchical matrices},
  author={Geoga, Christopher J and Anitescu, Mihai and Stein, Michael L},
  journal={Journal of Computational and Graphical Statistics},
  volume={29},
  number={2},
  pages={227--237},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{GhattasWillcox21,
  title={Learning physics-based models from data: perspectives from inverse problems and model reduction},
  author={Ghattas, Omar and Willcox, Karen},
  journal={Acta Numerica},
  volume={30},
  pages={445--554},
  year={2021},
  publisher={Cambridge University Press}
}

@inproceedings{GilitschenskiHanebeck12,
  title={A robust computational test for overlap of two arbitrary-dimensional ellipsoids in fault-detection of {K}alman filters},
  author={Gilitschenski, Igor and Hanebeck, Uwe D},
  booktitle={2012 15th International Conference on Information Fusion},
  pages={396--401},
  year={2012},
  organization={IEEE}
}

@Article{GiladVonHardenberg06,
  Title                    = {A fast algorithm for convolution integrals with space and time variant kernels},
  Author                   = {Gilad, Erez and Von Hardenberg, Jost},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {326--336},
  Volume                   = {216},

  Owner                    = {ccgo},
  Timestamp                = {2017.09.17}
}

@Article{GillmanBarnettMartinsson15,
  Title                    = {A spectrally accurate direct solution technique for frequency-domain scattering problems with variable media},
  Author                   = {Gillman, Adrianna and Barnett, Alex H and Martinsson, Per-Gunnar},
  Journal                  = {BIT Numerical Mathematics},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {141--170},
  Volume                   = {55},

  Publisher                = {Springer}
}

@Article{Glen1955,
        title={The creep of polycrystalline ice},
        author={Glen, John W},
        journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
        volume={228},
        number={1175},
        pages={519--538},
        year={1955},
        publisher={The Royal Society London}
}



@Article{goreinov1997theory,
  Title                    = {A theory of pseudoskeleton approximations},
  Author                   = {Goreinov, Sergei A and Tyrtyshnikov, Eugene E and Zamarashkin, Nickolai L},
  Journal                  = {Linear Algebra and its Applications},
  Year                     = {1997},
  Number                   = {1-3},
  Pages                    = {1--21},
  Volume                   = {261},

  Publisher                = {Elsevier}
}

@Article{GoreinovEtAl10,
  Title                    = {How to find a good submatrix},
  Author                   = {Goreinov, SA and Oseledets, IV and Savostyanov, DV and Tyrtyshnikov, EE and Zamarashkin, NL},
  Journal                  = {Matrix Methods: Theory, Algorithms, Applications, V. Olshevsky and E. Tyrtyshnikov, eds., World Scientific, Hackensack, NY},
  Year                     = {2010},
  Pages                    = {247--256}
}

@article{GrasedyckHackbusch03,
  title={Construction and arithmetics of {H}-matrices},
  author={Grasedyck, Lars and Hackbusch, Wolfgang},
  journal={Computing},
  volume={70},
  number={4},
  pages={295--334},
  year={2003},
  publisher={Springer}
}

@article{GrasedyckKriemannLeBorne08,
  title={Parallel black box $\mathcal{H}$-{LU} preconditioning for elliptic boundary value problems},
  author={Grasedyck, Lars and Kriemann, Ronald and Le Borne, Sabine},
  journal={Computing and visualization in science},
  volume={11},
  number={4},
  pages={273--291},
  year={2008},
  publisher={Springer}
}

@Book{Gunzburger03,
  Title                    = {Perspectives in Flow Control and Optimization},
  Author                   = {Gunzburger, Max D.},
  Publisher                = {SIAM},
  Year                     = {2003},

  Address                  = {Philadelphia},

  Owner                    = {ccgo},
  Timestamp                = {2007.03.15}
}

@article{HackbuschKress07,
  title={A projection method for the computation of inner eigenvalues using high degree rational operators},
  author={Hackbusch, Wolfgang and Kress, Wendy},
  journal={Computing},
  volume={81},
  number={4},
  pages={259--268},
  year={2007},
  publisher={Springer}
}

@article{Hager89,
  title={Updating the inverse of a matrix},
  author={Hager, William W},
  journal={SIAM review},
  volume={31},
  number={2},
  pages={221--239},
  year={1989},
  publisher={SIAM}
}

@book{HinzePinnauUlbrichUlbrich08,
  title={Optimization with PDE constraints},
  author={Hinze, Michael and Pinnau, Ren{\'e} and Ulbrich, Michael and Ulbrich, Stefan},
  volume={23},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@InCollection{Hormander07,
  Title                    = {Pseudo-differential operators},
  Author                   = {H{\"o}rmander, Lars},
  Booktitle                = {The Analysis of Linear Partial Differential Operators III},
  Publisher                = {Springer},
  Year                     = {2007},
  Pages                    = {63--179}
}

@Book{Hackbusch15,
  Title                    = {Hierarchical matrices: algorithms and analysis},
  Author                   = {Hackbusch, Wolfgang},
  Publisher                = {Springer},
  Year                     = {2015},
  Volume                   = {49}
}

@Article{Hackbusch99,
  Title                    = {A sparse matrix arithmetic based on {H}-matrices. {P}art {I}: Introduction to {H}-matrices},
  Author                   = {Hackbusch, Wolfgang},
  Journal                  = {Computing},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {89--108},
  Volume                   = {62},

  Publisher                = {Springer}
}

@InProceedings{HackbuschKhoromskijSauter00,
  Title                    = {On {$H^2$}-Matrices},
  Author                   = {Hackbusch, Wolfgang and Khoromskij, Boris and Sauter, Stefan A},
  Booktitle                = {Lectures on Applied Mathematics: Proceedings of the Symposium Organized by the Sonderforschungsbereich 438 on the Occasion of Karl-Heinz Hoffmann's 60th Birthday, Munich, June 30--July 1, 1999},
  Year                     = {2000},
  Organization             = {Springer Science \& Business Media},
  Pages                    = {9}
}

@InProceedings{HadjEtAl13,
  Title                    = {Blind restoration of confocal microscopy images in presence of a depth-variant blur and poisson noise},
  Author                   = {Hadj, Saima Ben and Blanc-F{\'e}raud, Laure and Aubert, Gilles and Engler, Gilbert},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {915--919}
}

@Article{HalkoMartinssonTropp11,
  Title                    = {Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
  Author                   = {Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  Journal                  = {SIAM review},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {217--288},
  Volume                   = {53},

  Publisher                = {SIAM}
}

@INPROCEEDINGS{HartlandEtAl21,
        author={Hartland, Tucker and Petra, Noemi and Perego Mauro},
        booktitle={CSRI Summer Proceedings 2021},
        title={Towards {I}nversion of the {B}asal {S}liding {C}oefficient for the {H}umboldt {G}lacier in an {U}ncertain {I}ce {S}heet {M}odel},
        year={2021},
        volume={},
        number={},
        pages={347-359},
        url = {https://cs.sandia.gov/summerproceedings/CCR2021.html}
}

@misc{HartlandEtAl22,
  author       = {Hartland, Tucker and Stadler, Georg and Perego, Mauro and Liegeois, Kim and Petra, Noemi},
  title        = {Hierarchical off-diagonal approximation of {H}essians in inverse problems, with application to ice sheet model initialization},
  howpublished = {In review}
}

@article{HartlandEtAl23,
	author = {Hartland, Tucker and Stadler, Georg and Perego, Mauro and Liegeois, Kim and Petra, Noemi},
	title = {Hierarchical off-diagonal low-rank approximation of {H}essians in inverse problems, with application to ice sheet model initializaiton},
	journal = {Inverse Problems},
	year = {2023},
	note = {To appear}
}

@article{Hartland_2023,
year = {2023},
month = {jun},
publisher = {IOP Publishing},
volume = {39},
number = {8},
pages = {085006},
author = {Tucker Hartland and Georg Stadler and Mauro Perego and Kim Liegeois and Noémi Petra},
title = {Hierarchical off-diagonal low-rank approximation of Hessians in inverse problems, with application to ice sheet model initialization},
journal = {Inverse Problems},
abstract = {Obtaining lightweight and accurate approximations of discretized objective functional Hessians in inverse problems governed by partial differential equations (PDEs) is essential to make both deterministic and Bayesian statistical large-scale inverse problems computationally tractable. The cubic computational complexity of dense linear algebraic tasks, such as Cholesky factorization, that provide a means to sample Gaussian distributions and determine solutions of Newton linear systems is a computational bottleneck at large-scale. These tasks can be reduced to log-linear complexity by utilizing hierarchical off-diagonal low-rank (HODLR) matrix approximations. In this work, we show that a class of Hessians that arise from inverse problems governed by PDEs are well approximated by the HODLR matrix format. In particular, we study inverse problems governed by PDEs that model the instantaneous viscous flow of ice sheets. In these problems, we seek a spatially distributed basal sliding parameter field such that the flow predicted by the ice sheet model is consistent with ice sheet surface velocity observations. We demonstrate the use of HODLR Hessian approximation to efficiently sample the Laplace approximation of the posterior distribution with covariance further approximated by HODLR matrix compression. Computational studies are performed which illustrate ice sheet problem regimes for which the Gauss–Newton data-misfit Hessian is more efficiently approximated by the HODLR matrix format than the low-rank (LR) format. We then demonstrate that HODLR approximations can be favorable, when compared to global LR approximations, for large-scale problems by studying the data-misfit Hessian associated with inverse problems governed by the first-order Stokes flow model on the Humboldt glacier and Greenland ice sheet.}
}


@Article{HerrmannHennenfent08,
  Title                    = {Non-parametric seismic data recovery with curvelet frames},
  Author                   = {Herrmann, Felix J and Hennenfent, Gilles},
  Journal                  = {Geophysical Journal International},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {233--248},
  Volume                   = {173},

  Publisher                = {Blackwell Publishing Ltd Oxford, UK}
}


@InProceedings{HirschEtAl10,
  Title                    = {Efficient filter flow for space-variant multiframe blind deconvolution},
  Author                   = {Hirsch, Michael and Sra, Suvrit and Sch{\"o}lkopf, Bernhard and Harmeling, Stefan},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {607--614}
}

@Article{HrycakEtAl10,
  Title                    = {Low complexity equalization for doubly selective channels modeled by a basis expansion},
  Author                   = {Hrycak, Tomasz and Das, Saptarshi and Matz, Gerald and Feichtinger, Hans G},
  Journal                  = {IEEE Transactions on Signal Processing},
  Year                     = {2010},
  Number                   = {11},
  Pages                    = {5706--5719},
  Volume                   = {58},

  Publisher                = {IEEE}
}

@book{Hughes12,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2012},
  publisher={Courier Corporation}
}

@Article{HughesEtAl89,
  Title                    = {A new finite element formulation for computational fluid dynamics: {VIII}. The {G}alerkin/least-squares method for advective-diffusive equations},
  Author                   = {Hughes, Thomas JR and Franca, Leopoldo P and Hulbert, Gregory M},
  Journal                  = {Computer methods in applied mechanics and engineering},
  Year                     = {1989},
  Number                   = {2},
  Pages                    = {173--189},
  Volume                   = {73},

  Publisher                = {Elsevier}
}

@Article{IsaacEtAl15,
  Title                    = {Scalable and efficient algorithms for the propagation of uncertainty from data through inference to prediction for large-scale problems, with application to flow of the {A}ntarctic ice sheet},
  Author                   = {Isaac, Tobin and Petra, Noemi and Stadler, Georg and Ghattas, Omar},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2015},
  Pages                    = {348--368},
  Volume                   = {296},

  Publisher                = {Elsevier}
}

@Article{IsaacPetraStadlerEtAl15,
  Title                    = {Scalable and efficient algorithms for the propagation of uncertainty from data through inference to prediction for large-scale problems, with application to flow of the {A}ntarctic ice sheet},
  Author                   = {Tobin Isaac and Noemi Petra and Georg Stadler and Omar Ghattas},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2015},

  Month                    = {September},
  Pages                    = {348-368},
  Volume                   = {296},

  Doi                      = {10.1016/j.jcp.2015.04.047},
  Owner                    = {ccgo},
  Timestamp                = {2014.04.15}
}

@Article{JonesVassilevski01,
  Title                    = {{AMG}e based on element agglomeration},
  Author                   = {Jones, Jim E and Vassilevski, Panayot S},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {109--133},
  Volume                   = {23},

  Publisher                = {SIAM}
}

@Book{KaipioSomersalo05,
  Title                    = {Statistical and Computational Inverse Problems},
  Author                   = {Kaipio, Jari and Somersalo, Erkki},
  Publisher                = {Springer-Verlag New York},
  Year                     = {2005},
  Series                   = {Applied Mathematical Sciences},
  Volume                   = {160},
  Keywords                 = {inverse problems, Bayesian, statistical},
  Pagetotal                = {xvi+339},
}

@article{KimEtAl21,
  title={{hIPPYlib-MUQ}: A {B}ayesian Inference Software Framework for Integration of Data with Complex Predictive Models under Uncertainty},
  author={Kim, Ki-Tae and Villa, Umberto and Parno, Matthew and Marzouk, Youssef and Ghattas, Omar and Petra, Noemi},
  journal={arXiv preprint arXiv:2112.00713},
  year={2021}
}

@article{KimEtAl23,
  title={{hIPPYlib-MUQ}: A {B}ayesian inference software framework for integration of data with complex predictive models under uncertainty},
  author={Kim, Ki-Tae and Villa, Umberto and Parno, Matthew and Marzouk, Youssef and Ghattas, Omar and Petra, Noemi},
  journal={ACM Transactions on Mathematical Software},
  year={2023},
  publisher={ACM New York, NY}
}

@Article{KohnNirenberg65,
  Title                    = {An algebra of pseudo-differential operators},
  Author                   = {Kohn, Joseph J and Nirenberg, Louis},
  Journal                  = {Communications on Pure and Applied Mathematics},
  Year                     = {1965},
  Number                   = {1-2},
  Pages                    = {269--305},
  Volume                   = {18},

  Publisher                = {Wiley Online Library}
}

@book{Komzsik03,
  title={The {L}anczos method: evolution and application},
  author={Komzsik, Louis},
  year={2003},
  publisher={SIAM}
}

@article{Kriemann08,
  title={{HLIB}pro user manual},
  author={Kriemann, Ronald},
  journal={Max-Planck-Institute for Mathematics in the Sciences, Leipzig},
  volume={48},
  year={2008}
}

@article{Kriemann13,
  title={{H}-{LU} factorization on many-core systems},
  author={Kriemann, Ronald},
  journal={Computing and Visualization in Science},
  volume={16},
  number={3},
  pages={105--117},
  year={2013},
  publisher={Springer-Verlag Berlin, Heidelberg}
}

@article{Lanczos50,
  title={An iteration method for the solution of the eigenvalue problem of linear differential and integral operators},
  author={Lanczos, Cornelius},
  year={1950},
  publisher={United States Governm. Press Office Los Angeles, CA}
}

@Article{le1997non,
  Title                    = {Non-overlapping domain decomposition methods for adaptive hp approximations of the {S}tokes problem with discontinuous pressure fields},
  Author                   = {Le Tallec, Patrick and Patra, Abani},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1997},
  Number                   = {3-4},
  Pages                    = {361--379},
  Volume                   = {145},

  Publisher                = {Elsevier}
}

@Book{LehoucqEtAl98,
  Title                    = {ARPACK users' guide: solution of large-scale eigenvalue problems with implicitly restarted Arnoldi methods},
  Author                   = {Lehoucq, Richard B and Sorensen, Danny C and Yang, Chao},
  Publisher                = {SIAM},
  Year                     = {1998},
  Volume                   = {6}
}

@article{LevittMartinsson22,
  title={Linear-Complexity Black-Box Randomized Compression of Hierarchically Block Separable Matrices},
  author={Levitt, James and Martinsson, Per-Gunnar},
  journal={arXiv preprint arXiv:2205.02990},
  year={2022}
}

@article{LindgrenRueLindstrom11,
  title={An explicit link between {G}aussian fields and {G}aussian {M}arkov random fields: the stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={4},
  pages={423--498},
  year={2011},
  publisher={Wiley Online Library}
}

@Article{LinYing11,
  Title                    = {Fast construction of hierarchical matrix representation from matrix--vector multiplication},
  Author                   = {Lin, Lin and Lu, Jianfeng and Ying, Lexing},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {4071--4087},
  Volume                   = {230},

  Publisher                = {Elsevier}
}

@Book{LoggEtAl12,
  Title                    = {Automated solution of differential equations by the finite element method: The FEniCS book},
  Author                   = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012},
  Volume                   = {84}
}

@Article{Mahoney11,
  Title                    = {Randomized algorithms for matrices and data},
  Author                   = {Mahoney, Michael W},
  Journal                  = {Foundations and Trends{\textregistered} in Machine Learning},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {123--224},
  Volume                   = {3},

  Publisher                = {Now Publishers, Inc.}
}

@article{MahoneyDrineas09,
  title={{CUR} matrix decompositions for improved data analysis},
  author={Mahoney, Michael W and Drineas, Petros},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={3},
  pages={697--702},
  year={2009},
  publisher={National Academy of Sciences}
}

@PhdThesis{Martin15,
  Title                    = {A computational framework for the solution of infinite-dimensional Bayesian statistical inverse problems with application to global seismic inversion},
  Author                   = {Martin, James Robert and others},
  Year                     = {2015},
  Note                     = {Chapter 1.1}
}


@Article{Martinsson16,
  Title                    = {Compressing rank-structured matrices via randomized sampling},
  Author                   = {Martinsson, Per-Gunnar},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2016},
  Number                   = {4},
  Pages                    = {A1959--A1986},
  Volume                   = {38},

  Publisher                = {SIAM}
}

@Article{Martinsson11,
  Title                    = {A fast randomized algorithm for computing a hierarchically semiseparable representation of a matrix},
  Author                   = {Martinsson, Per-Gunnar},
  Journal                  = {SIAM Journal on Matrix Analysis and Applications},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {1251--1274},
  Volume                   = {32},

  Publisher                = {SIAM}
}

@article{MartinssonTropp20,
  title={Randomized numerical linear algebra: Foundations and algorithms},
  author={Martinsson, Per-Gunnar and Tropp, Joel A},
  journal={Acta Numerica},
  volume={29},
  note={Section 20},
  pages={403--572},
  year={2020},
  publisher={Cambridge University Press}
}

@Article{MartinssonRokhlin05,
  Title                    = {A fast direct solver for boundary integral equations in two dimensions},
  Author                   = {Martinsson, Per-Gunnar and Rokhlin, Vladimir},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {1--23},
  Volume                   = {205},

  Publisher                = {Elsevier}
}

@Book{morozov1984methods,
  Title                    = {Methods for solving incorrectly posed problems},
  Author                   = {Morozov, Vladimir Alekseevich},
  Publisher                = {Springer},
  Year                     = {1984}
}

@Article{NagyOleary98,
  Title                    = {Restoring images degraded by spatially variant blur},
  Author                   = {Nagy, James G and O'Leary, Dianne P},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {1998},
  Number                   = {4},
  Pages                    = {1063--1082},
  Volume                   = {19},

  Publisher                = {SIAM}
}

@Article{NagyPalmerPerrone04,
  Title                    = {Iterative methods for image deblurring: a {M}atlab object-oriented approach},
  Author                   = {Nagy, James G and Palmer, Katrina and Perrone, Lisa},
  Journal                  = {Numerical Algorithms},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {73--93},
  Volume                   = {36},

  Publisher                = {Springer}
}

@Article{NgPragerKingsbury07,
  Title                    = {Wavelet restoration of medical pulse-echo ultrasound images in an {EM} framework},
  Author                   = {Ng, James and Prager, Richard and Kingsbury, Nick and Treece, Graham and Gee, Andrew},
  Journal                  = {IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},
  Year                     = {2007},
  Number                   = {3},
  Volume                   = {54},

  Publisher                = {IEEE}
}

@book{NocedalWright99,
  title={Numerical Optimization},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={1999},
  publisher={Springer}
}

@Misc{OlSc2018,
  Title                    = {{PyAMG}: Algebraic Multigrid Solvers in {Python} v4.0},

  Author                   = {Olson, L. N. and Schroder, J. B.},
  Note                     = {Release 4.0},
  Year                     = {2018},

  Url                      = {https://github.com/pyamg/pyamg}
}

@Article{PetraEtAl12,
        author={Petra, Noemi and Zhu, Hongyu and Stadler, Georg and Hughes, Thomas and Ghattas, Omar},
        title={An inexact {G}auss-{N}ewton method for inversion of basal sliding and rheology parameters in a nonlinear {S}tokes ice sheet model},
        volume={58},
        DOI={10.3189/2012JoG11J182},
        number={211},
        journal={Journal of Glaciology},
        publisher={Cambridge University Press},
        year={2012},
        pages={889-903}
}

@Article{PetraEtAl14,
  Title                    = {A computational framework for infinite-dimensional {B}ayesian inverse problems, {P}art {II}: {S}tochastic {N}ewton {MCMC} with application to ice sheet flow inverse problems},
  Author                   = {Petra, Noemi and Martin, James and Stadler, Georg and Ghattas, Omar},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {A1525--A1555},
  Volume                   = {36},

  Publisher                = {SIAM}
}

@Article{PoulsonEtAl14,
  Title                    = {A parallel butterfly algorithm},
  Author                   = {Poulson, Jack and Demanet, Laurent and Maxwell, Nicholas and Ying, Lexing},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {C49--C65},
  Volume                   = {36},

  Publisher                = {SIAM}
}

@Article{PrezaConchello04,
  Title                    = {Depth-variant maximum-likelihood restoration for three-dimensional fluorescence microscopy},
  Author                   = {Preza, Chrysanthe and Conchello, Jos{\'e}-Angel},
  Journal                  = {JOSA A},
  Year                     = {2004},
  Number                   = {9},
  Pages                    = {1593--1601},
  Volume                   = {21},

  Publisher                = {Optical Society of America}
}

@Article{RogersFiege11,
  Title                    = {Strong gravitational lens modeling with spatially variant point-spread functions},
  Author                   = {Rogers, Adam and Fiege, Jason D},
  Journal                  = {The Astrophysical Journal},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {68},
  Volume                   = {743},

  Publisher                = {IOP Publishing}
}

@article{Roininen14,
	title={Whittle-{M}at{\'e}rn priors for {B}ayesian statistical inversion with applications in electrical impedance tomography},
	author={Roininen, Lassi and Huttunen, Janne MJ and Lasanen, Sari},
	journal={Inverse Problems \& Imaging},
	volume={8},
	number={2},
	pages={561},
	year={2014},
	publisher={American Institute of Mathematical Sciences}
}



@Article{RugeStuben87,
  Title                    = {Algebraic multigrid},
  Author                   = {Ruge, John W and St{\"u}ben, Klaus},
  Journal                  = {Multigrid methods},
  Year                     = {1987},
  Number                   = {13},
  Pages                    = {73--130},
  Volume                   = {3}
}

@Book{Saad03,
  Title                    = {Iterative methods for sparse linear systems},
  Author                   = {Saad, Yousef},
  Publisher                = {Society for Industrial and Applied Mathematics, Philadelphia, PA},
  Year                     = {2003},
  Edition                  = {Second},
  ISBN                     = {0-89871-534-2},
  Mrclass                  = {65-01 (65F10 65F50)},
  Mrnumber                 = {1990645},
  Mrreviewer               = {Arnold Reusken},
  Owner                    = {ccgo},
  Pages                    = {xviii+528},
  Timestamp                = {2007.03.15},
}

@Article{saad1999distributed,
  Title                    = {Distributed {S}chur complement techniques for general sparse linear systems},
  Author                   = {Saad, Yousef and Sosonkina, Maria},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {1337--1356},
  Volume                   = {21},

  Publisher                = {SIAM}
}

@Book{SmithBjorstadGropp96,
  Title                    = {Domain Decomposition
Parallel Multilevel Methods for Elliptic Partial Differential Equations},
  Author                   = {Smith, Barry and Bjorstad, Petter and Gropp, Willian},
  Publisher                = {Cambridge University Press},
  Year                     = {1996},
}

@Article{SpantiniEtAl15,
  Title                    = {Optimal low-rank approximations of {B}ayesian linear inverse problems},
  Author                   = {Spantini, Alessio and Solonen, Antti and Cui, Tiangang and Martin, James and Tenorio, Luis and Marzouk, Youssef},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {A2451--A2487},
  Volume                   = {37},

  Publisher                = {SIAM}
}

@article{Steihaug83,
  title={Local and superlinear convergence for truncated iterated projections methods},
  author={Steihaug, Trond},
  journal={Mathematical Programming},
  volume={27},
  pages={176--190},
  year={1983},
  publisher={Springer}
}

@Article{Stuart10a,
  author    = {Stuart, A.M.},
  title     = {Inverse problems: a {B}ayesian perspective},
  journal   = {Acta Numerica},
  year      = {2010},
  volume    = {19},
  number    = {1},
  pages     = {451--559},
  publisher = {Cambridge Univ Press},
  timestamp = {2020-02-19},
}

@Book{Tarantola05,
  Title                    = {Inverse Problem Theory and Methods for Model Parameter Estimation},
  Author                   = {Tarantola, Albert},
  Publisher                = {SIAM},
  Year                     = {2005},

  Address                  = {Philadelphia, PA},

  File                     = {Tarantola05.pdf:Tarantola05.pdf:PDF},
  Groups                   = {ccgo:1},
  Keywords                 = {inverse problems, Bayesian, probability},
  Pages                    = {xii+342}
}

@Article{ThompsonPinsky04,
  Title                    = {Acoustics},
  Author                   = {Thompson, Lonny L and Pinsky, Peter M},
  Journal                  = {Encyclopedia of computational mechanics},
  Year                     = {2004},

  Publisher                = {Wiley Online Library}
}

@book{ToselliWidlund04,
  title={Domain decomposition methods-algorithms and theory},
  author={Toselli, Andrea and Widlund, Olof},
  volume={34},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{TrampertFichtnerRitsema13,
  title={Resolution tests revisited: the power of random numbers},
  author={Trampert, Jeannot and Fichtner, Andreas and Ritsema, Jeroen},
  journal={Geophysical Journal International},
  volume={192},
  number={2},
  pages={676--680},
  year={2013},
  publisher={Oxford University Press}
}

@Article{TrussellHunt78,
  Title                    = {Sectioned methods for image restoration},
  Author                   = {Trussell, H and Hunt, B},
  Journal                  = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
  Year                     = {1978},
  Number                   = {2},
  Pages                    = {157--164},
  Volume                   = {26},

  Publisher                = {IEEE}
}

@Article{TrussellFogel92,
  Title                    = {Identification and restoration of spatially variant motion blurs in sequential images},
  Author                   = {Trussell, H Joel and Fogel, Sergei},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {123--126},
  Volume                   = {1},

  Publisher                = {IEEE}
}

@Article{Tyrtyshnikov00,
  Title                    = {Incomplete cross approximation in the mosaic-skeleton method},
  Author                   = {Tyrtyshnikov, Eugene},
  Journal                  = {Computing},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {367--380},
  Volume                   = {64},

  Publisher                = {Springer}
}

@article{VillaPetraGhattas21,
  title={{hIPPY}lib: an extensible software framework for large-scale inverse problems governed by {PDE}s: {P}art {I}: deterministic inversion and linearized {B}ayesian inference},
  author={Villa, Umberto and Petra, Noemi and Ghattas, Omar},
  journal={ACM Transactions on Mathematical Software},
  volume={47},
  number={2},
  pages={1--34},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@Book{Vogel02,
  Title                    = {{C}omputational {M}ethods for {I}nverse {P}roblems},
  Author                   = {Vogel, Curt R.},
  Publisher                = {Society for Industrial and Applied Mathematics (SIAM)},
  Year                     = {2002},

  Address                  = {Philadelphia, PA},
  Series                   = {Frontiers in Applied Mathematics},

  Owner                    = {ccgo},
  Pages                    = {xvi+183},
  Timestamp                = {2007.03.15}
}

@Article{VysochanskijPetunin80,
  Title                    = {Justification of the 3$\sigma$ rule for unimodal distributions},
  Author                   = {Vysochanskij, DF and Petunin, Yu I},
  Journal                  = {Theory of Probability and Mathematical Statistics},
  Year                     = {1980},
  Number                   = {25-36},
  Volume                   = {21}
}

@book{Wendland04,
  title={Scattered data approximation},
  author={Wendland, Holger},
  volume={17},
  year={2004},
  publisher={Cambridge University Press}
}


@Article{xixiachan2014,
        author={Xi, Yuanzhe and Xia, Jianlin and Chan, Raymond},
        title={A Fast Randomized Eigensolver with Structured {LDL} Factorization Update},
        journal={SIAM Journal on Matrix Analysis and Applications},
        volume={35},
        number={3},
        pages={974--996},
        year={2014},
        publisher={SIAM}
}

@Article{XiaEtAl09,
  Title                    = {Superfast multifrontal method for large structured linear systems of equations},
  Author                   = {Xia, Jianlin and Chandrasekaran, Shivkumar and Gu, Ming and Li, Xiaoye S},
  Journal                  = {SIAM Journal on Matrix Analysis and Applications},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {1382--1411},
  Volume                   = {31},

  Publisher                = {SIAM}
}

@Article{YuEtAl17,
  Title                    = {Geometry-Oblivious FMM for Compressing Dense SPD Matrices},
  Author                   = {Yu, Chenhan D and Levitt, James and Reiz, Severin and Biros, George},
  Journal                  = {arXiv preprint arXiv:1707.00164},
  Year                     = {2017},

  Owner                    = {ccgo},
  Timestamp                = {2017.09.17}
}

@Article{ZhuLiFomelEtAl16,
  Title                    = {A {B}ayesian approach to estimate uncertainty for full waveform inversion with a priori information from depth migration},
  Author                   = {Hejun Zhu and Siwei Li and Sergey Fomel and Georg Stadler and Omar Ghattas},
  Journal                  = {Geophysics},
  Year                     = {2016},
  Number                   = {5},
  Pages                    = {R307--R323},
  Volume                   = {81},

  Owner                    = {ccgo},
  Timestamp                = {2016.02.28}
}

@TechReport{PetraStadler11,
  Title                    = {Model variational inverse problems governed by partial differential equations},
  Author                   = {Noemi Petra and Georg Stadler},
  Institution              = {The Institute for Computational Engineering and Sciences, The University of Texas at Austin},
  Year                     = {2011},
  Number                   = {11-05},

  Owner                    = {ccgo},
  Timestamp                = {2011.03.31}
}

@article{HerrmannMoghaddamStolk08,
  title={Sparsity-and continuity-promoting seismic image recovery with curvelet frames},
  author={Herrmann, Felix J and Moghaddam, Peyman and Stolk, Christiaan C},
  journal={Applied and Computational Harmonic Analysis},
  volume={24},
  number={2},
  pages={150--173},
  year={2008},
  publisher={Elsevier}
}

@article{Symes08,
  title={Approximate linearized inversion by optimal scaling of prestack depth migration},
  author={Symes, William W},
  journal={Geophysics},
  volume={73},
  number={2},
  pages={R23--R35},
  year={2008},
  publisher={Society of Exploration Geophysicists}
}

@Article{xixiachan2014,
        author={Xi, Yuanzhe and Xia, Jianlin and Chan, Raymond},
        title={A Fast Randomized Eigensolver with Structured {LDL} Factorization Update},
        journal={SIAM Journal on Matrix Analysis and Applications},
        volume={35},
        number={3},
        pages={974--996},
        year={2014},
        publisher={SIAM}
}